# CloudConnectorForAndroidThings

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/comcast/androidthings/cloudConnector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comcast/androidthings/cloudConnector/: MainActivity.kt
app/src/main/java/com/comcast/androidthings/cloudConnector/cloud/: CloudInformation.kt  CloudInformationLiveData.kt  CloudInformationUpdater.kt
app/src/main/java/com/comcast/androidthings/cloudConnector/input/: MomentaryButtonPin.kt
app/src/main/java/com/comcast/androidthings/cloudConnector/output/: BinaryOutputPin.kt  ServoOutputPin.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/comcast/androidthings/cloudConnector/: ExampleUnitTest.kt
firebaseFunction/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
media/: CCAT.xcf
