<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo1"
        android:src="@drawable/love"

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"

        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/titleTextView"
        android:text="AndroidThings Test Platform"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="10dp"
        android:layout_below="@id/logo1" />

    <Switch xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttonUISwitch"

        tools:text="Door/Window"
        android:textSize="18sp"
        android:textColor="@android:color/black"

        android:layout_alignParentRight="true"
        android:paddingTop="40dp"
        android:paddingRight="40dp"
        android:switchPadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
